services:
  elk:
    image: sebp/elk:792
    ports:
      - "5601:5601"
      - "9200:9200"
      - "5044:5044"
    environment:
      MAX_MAP_COUNT: 262144
    volumes:
      - ./data:/var/lib/elasticsearch